# SharpCasts

./: .gitignore  README.md  SharpCasts.sln
SharedMauiLib/: INativeAudioService.cs
SharpCasts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SharpCasts.csproj
SharpCasts.Core/Models/: Episode.cs  Podcast.cs  Subscription.cs
SharpCasts.Core/Services/: ISubscriptionService.cs
SharpCasts.Core/Validation/: Validator.cs
SharpCasts.Core/Validation/Inputs/: TextInput.cs
SharpCasts.Infrastructure/: SharpCasts.Infrastructure.csproj
SharpCasts.Infrastructure/Data/: PodcastContext.cs
SharpCasts.Infrastructure/Responses/: PodcastIdentifier.cs
SharpCasts.Infrastructure/Services/: PlayerService.cs  PodcastService.cs
SharpCasts.Main/: SharpCasts.Main.csproj
SharpCasts.Main/Configuration/: Config.cs  Session.cs
SharpCasts.Main/Extensions/Builders/: MauiAppBuilderExtensions.cs
SharpCasts.Main/Resources/: Styles.xaml
SharpCasts.Main/ViewModels/: DiscoverPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PodcastPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs
SharpCasts.Main/Views/: DesktopShell.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MobileShell.xaml  PodcastPage.xaml  PodcastPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml
SharpCasts/Contexts/: PodcastContext.cs
SharpCasts/Core/Contexts/: PodcastContext.cs
SharpCasts/Core/Data/: PodcastContext.cs
SharpCasts/Core/Extensions/Builders/: MauiAppBuilderExtensions.cs
SharpCasts/Core/Validation/Inputs/: Input.cs  TextInput.cs  UserInput.cs
SharpCasts/Main/Models/: Episode.cs  Podcast.cs  Subscribed.cs  Subscription.cs  User.cs
SharpCasts/Main/Models/Data/: PodcastIdentifier.cs
SharpCasts/Main/Models/Podcast/: Podcast.cs  PodcastData.cs  PodcastIdentifier.cs  PodcastResponse.cs
SharpCasts/Main/Models/Podcast/Fields/: EmailContact.cs  Episode.cs  EpisodeList.cs  EpisodeResponse.cs
SharpCasts/Main/Models/Responses/: EpisodeResponse.cs  PodcastResponse.cs
SharpCasts/Main/Services/: IPodcastService.cs  ISubscribedService.cs  IUserService.cs  PodcastService.cs  SubscribedService.cs  UserService.cs
SharpCasts/Main/Services/Players/: IPlayerService.cs  PlayerService.cs
SharpCasts/Main/Services/Podcasts/: IPodcastService.cs  MockPodcastService.cs  PodcastService.cs
SharpCasts/Main/Services/Subscriptions/: ISubscribedService.cs  ISubscriptionService.cs  SubscribedService.cs  SubscriptionService.cs
SharpCasts/Main/Services/Users/: IUserService.cs  UserService.cs
SharpCasts/Main/ViewModels/: BaseViewModel.cs  DiscoverPageViewmodel.cs  LoginPageViewmodel.cs  MainPageViewmodel.cs  PodcastPageViewmodel.cs  ProfilePageViewmodel.cs  RegisterPageViewmodel.cs  SettingsPageViewmodel.cs
SharpCasts/Main/Views/: DiscoverPage.xaml  DiscoverPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PodcastPage.xaml  PodcastPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SharpCasts/Models/: AccessToken.cs  Podcast.cs
SharpCasts/Properties/: serviceDependencies.json  serviceDependencies.local.json
SharpCasts/Resources/: Colors.xaml  Styles.xaml
SharpCasts/Services/: IPodcastService.cs  PodcastService.cs
SharpCasts/ViewModels/: BaseViewModel.cs  MainPageViewmodel.cs
SharpCasts/Views/: MainPage.xaml  MainPage.xaml.cs
src/: SharpCasts.sln
src/SharpCasts.Audio/: INativeAudioService.cs
src/SharpCasts.Core/Exceptions/: NullPodcastException.cs  UnknownPodcastException.cs
src/SharpCasts.Core/Models/: Channel.cs  Episode.cs  MenuItem.cs  Podcast.cs  ShellItem.cs  Subscription.cs  User.cs
src/SharpCasts.Core/Services/: IPlayerService.cs  IPodcastService.cs  ISubscriptionService.cs  IUserService.cs
src/SharpCasts.Core/Validation/Inputs/: RegisterInput.cs  UserInput.cs
src/SharpCasts.Infrastructure/: SharpCasts.Infrastructure.csproj
src/SharpCasts.Infrastructure/Data/: PodcastContext.cs
src/SharpCasts.Infrastructure/Responses/: EpisodeResponse.cs  ItunesResponse.cs  PodcastIdentifier.cs  PodcastResponse.cs
src/SharpCasts.Infrastructure/Services/: MockPodcastService.cs  MockSubscriptionService.cs  MockUserService.cs  PlayerService.cs  PodcastService.cs  SubscriptionService.cs  UserService.cs
src/SharpCasts.Main/: App.xaml  App.xaml.cs  MauiProgram.cs  SharpCasts.Main.csproj
src/SharpCasts.Main/Configuration/: Session.cs
src/SharpCasts.Main/Controls/: PlayerControl.xaml  PlayerControl.xaml.cs
src/SharpCasts.Main/Extensions/Builders/: MauiAppBuilderExtensions.cs
src/SharpCasts.Main/Helpers/: Settings.cs  ThemeHelper.cs
src/SharpCasts.Main/Resources/Styles/: Styles.xaml
src/SharpCasts.Main/ViewModels/: BaseViewModel.cs  DiscoverPageViewModel.cs  EpisodePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PodcastPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs  SubscriptionsPageViewModel.cs
src/SharpCasts.Main/Views/: DesktopShell.xaml  DesktopShell.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  EpisodePage.xaml  EpisodePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MobileShell.xaml  MobileShell.xaml.cs  PodcastPage.xaml  PodcastPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
